.section {
    background-color: var(--color-bg-primary);
    padding: 8rem 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 3rem;
  }
  
  @media (min-width: 768px) {
    .section {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .title {
    font-size: 1.5rem;
    font-weight: 600;
    /* color: white; */
    color: var(--color-text-primary);
    font-family: var(--font-sans);
    transition: var(--transition-fast);
  }
  
  .desc {
    /* color: #9ca3af; */
    color: var(--color-text-muted);
  }
  