# ============================================================================
# 프로덕션 환경 변수 설정 - deukgeun 프로젝트
# ============================================================================

# ============================================================================
# 애플리케이션 기본 설정
# ============================================================================
NODE_ENV=production
PORT=5000
FRONTEND_PORT=3000
CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com

# ============================================================================
# 데이터베이스 설정 (프로덕션)
# ============================================================================

DB_HOST=deukgeun_production_db_host
DB_PORT=3306
DB_USERNAME=deukgeun_production_db_user
DB_PASSWORD=Deukgeun6204!@StrongPassword2024
DB_NAME=deukgeun_production_db

# ============================================================================
# JWT 보안 설정 (프로덕션용 강력한 시크릿 키)
# ============================================================================
JWT_SECRET=deukgeun_production_jwt_secret_key_2024_secure_random_string_32_chars_minimum
JWT_ACCESS_SECRET=deukgeun_production_access_secret_key_2024_secure_random_string_32_chars_minimum
JWT_REFRESH_SECRET=deukgeun_production_refresh_secret_key_2024_secure_random_string_32_chars_minimum
JWT_EXPIRES_IN=7d
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ============================================================================
# 보안 설정
# ============================================================================
RECAPTCHA_SECRET=6LdrXcsrAAAAACvWEP-NpawO4paFVQJXBIvC7_i8
RECAPTCHA_SECRET_KEY=6LdrXcsrAAAAACvWEP-NpawO4paFVQJXBIvC7_i8
RECAPTCHA_SITE_KEY=6LdrXcsrAAAAAFKjnyTqBo3eiHbBfww-xOTG56YC
RECAPTCHA_MIN_SCORE=0.5
ACCESS_TOKEN_SECRET=deukgeun_production_access_token_secret_2024_secure_random_string_32_chars_minimum
REFRESH_TOKEN_SECRET=deukgeun_production_refresh_token_secret_2024_secure_random_string_32_chars_minimum
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ============================================================================
# 이메일 설정 (프로덕션)
# ============================================================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_production_email@gmail.com
EMAIL_PASS=your_production_app_password
EMAIL_FROM=noreply@yourdomain.com
EMAIL_REPLY_TO=support@yourdomain.com

# ============================================================================
# SMS 설정 (프로덕션)
# ============================================================================
SMS_API_KEY=your_production_sms_api_key
SMS_API_SECRET=your_production_sms_api_secret
SMS_FROM=your_production_sms_from_number

# ============================================================================
# 카카오 API 키 설정 (프로덕션)
# ============================================================================
KAKAO_API_KEY=your_production_kakao_api_key
KAKAO_JAVASCRIPT_MAP_API_KEY=your_production_kakao_javascript_key
KAKAO_Location_MobileMapApiKey=your_production_kakao_location_key
KAKAO_REST_MAP_API_KEY=your_production_kakao_rest_key
KAKAO_Location_AdminMapKey=your_production_kakao_admin_key

# ============================================================================
# 구글 API 키 설정 (프로덕션)
# ============================================================================
GOOGLE_PLACES_API_KEY=your_production_google_places_key
GOOGLE_secure_secret_generator=your_production_google_secret

# ============================================================================
# 기타 API 키 설정 (프로덕션)
# ============================================================================
SEOUL_OPENAPI_KEY=your_production_seoul_api_key
VITE_GYM_API_KEY=your_production_gym_api_key

# ============================================================================
# 프론트엔드 환경 변수 (Vite에서 사용)
# ============================================================================
VITE_BACKEND_URL=https://api.yourdomain.com
VITE_RECAPTCHA_SITE_KEY=6LdrXcsrAAAAAFKjnyTqBo3eiHbBfww-xOTG56YC
VITE_RECAPTCHA_SECRET_KEY=6LdrXcsrAAAAACvWEP-NpawO4paFVQJXBIvC7_i8
VITE_LOCATION_JAVASCRIPT_MAP_API_KEY=your_production_kakao_javascript_key
VITE_LOCATION_REST_MAP_API_KEY=your_production_kakao_rest_key

# ============================================================================
# 파일 업로드 설정
# ============================================================================
UPLOAD_PATH=/app/uploads
MAX_FILE_SIZE=5242880

# ============================================================================
# 스케줄러 설정
# ============================================================================
AUTO_UPDATE_ENABLED=true
AUTO_UPDATE_HOUR=2
AUTO_UPDATE_MINUTE=0
AUTO_UPDATE_TYPE=enhanced
AUTO_UPDATE_INTERVAL_DAYS=3

# ============================================================================
# 로깅 설정
# ============================================================================
LOG_LEVEL=info
LOG_FILE_PATH=/app/logs
ENABLE_DEBUG=false
ENABLE_PERFORMANCE_MONITORING=true

# ============================================================================
# 성능 설정
# ============================================================================
MAX_CONNECTIONS=100
CONNECTION_TIMEOUT=30000
IDLE_TIMEOUT=60000

# ============================================================================
# 푸시 알림 설정 (선택사항)
# ============================================================================
VAPID_PUBLIC_KEY=your_production_vapid_public_key
VAPID_PRIVATE_KEY=your_production_vapid_private_key
