# ============================================================================
# 통합 환경 변수 설정 파일
# ============================================================================
# 이 파일은 개발환경과 프로덕션 환경을 모두 포함합니다.
# 환경에 따라 해당 섹션의 주석을 해제하고 사용하세요.

# ============================================================================
# 🚀 환경 설정 (필수)
# ============================================================================
# 개발환경: NODE_ENV=development, MODE=development
# 프로덕션환경: NODE_ENV=production, MODE=production

# 개발환경 설정 (기본값)
NODE_ENV=development
MODE=development

# 프로덕션환경 설정 (주석 해제하여 사용)
# NODE_ENV=production
# MODE=production

# ============================================================================
# 🌐 프론트엔드 환경 변수
# ============================================================================

# 개발환경 설정 (기본값)
VITE_FRONTEND_PORT=5173
VITE_FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:5000

# 프로덕션환경 설정 (주석 해제하여 사용)
# VITE_FRONTEND_PORT=3000
# VITE_FRONTEND_URL=https://devtrail.net
# VITE_BACKEND_URL=http://43.203.30.167:5000

# ============================================================================
# 🔧 백엔드 환경 변수
# ============================================================================
BACKEND_PORT=5000

# ============================================================================
# 🗄️ 데이터베이스 설정
# ============================================================================
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root

# 개발환경 데이터베이스 비밀번호
DB_PASSWORD=Deukgeun6204_DB25

# 프로덕션환경 데이터베이스 비밀번호 (주석 해제하여 사용)
# DB_PASSWORD=your_production_password

DB_DATABASE=deukgeun_db

# ============================================================================
# 🔐 JWT 설정
# ============================================================================

# 개발환경 JWT 설정 (기본값)
JWT_SECRET=dev_jwt_secret_key_2024
JWT_EXPIRES_IN=7d
JWT_ACCESS_SECRET=dev_access_secret_2024
JWT_REFRESH_SECRET=dev_refresh_secret_2024

# 프로덕션환경 JWT 설정 (주석 해제하여 사용)
# JWT_SECRET=your_production_jwt_secret_key
# JWT_ACCESS_SECRET=your_production_access_secret
# JWT_REFRESH_SECRET=your_production_refresh_secret

# ============================================================================
# 🔑 API 키 설정
# ============================================================================

# Kakao Map API Keys (공통)
VITE_LOCATION_JAVASCRIPT_MAP_API_KEY=c5c2b4e24825e98afcd558c58002519c
VITE_LOCATION_REST_MAP_API_KEY=096728d472e6d5331b08e3318a2b4286
KAKAO_JAVASCRIPT_MAP_API_KEY=c5c2b4e24825e98afcd558c58002519c
KAKAO_REST_MAP_API_KEY=096728d472e6d5331b08e3318a2b4286

# Gym API Key
VITE_GYM_API_KEY=your_gym_api_key

# 서울시 공공데이터 API 키 (스케줄링 크롤링용)
SEOUL_OPENAPI_KEY=467572475373737933314e4e494377

# reCAPTCHA 설정
# 프로덕션 reCAPTCHA v3 설정 (실제 키 사용)
VITE_RECAPTCHA_SITE_KEY=6LeKXgIsAAAAAO_09k3lshBH0jagb2uyNf2kvE8P
RECAPTCHA_SITE_KEY=6LeKXgIsAAAAAO_09k3lshBH0jagb2uyNf2kvE8P
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key_here
RECAPTCHA_SECRET=your_recaptcha_secret_key_here

# 개발환경 reCAPTCHA 설정 (필요시 주석 해제하여 사용)
# VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key
# RECAPTCHA_SITE_KEY=your_recaptcha_site_key
# RECAPTCHA_SECRET=your_recaptcha_secret

# reCAPTCHA Enterprise 설정 (사용하지 않는 경우 주석 처리)
# RECAPTCHA_PROJECT_ID=your_google_cloud_project_id
# RECAPTCHA_API_KEY=your_google_cloud_api_key

# ============================================================================
# 📧 이메일 설정
# ============================================================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# 개발환경 이메일 설정 (기본값)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# 프로덕션환경 이메일 설정 (주석 해제하여 사용)
# EMAIL_USER=your_production_email@gmail.com
# EMAIL_PASS=your_production_app_password

# ============================================================================
# 🛡️ 보안 설정
# ============================================================================

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS 설정
# 개발환경 CORS (기본값)
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,http://localhost:5000,http://localhost:5001,http://127.0.0.1:3000,http://127.0.0.1:5173,http://127.0.0.1:5000,http://127.0.0.1:5001

# 프로덕션환경 CORS (주석 해제하여 사용)
# CORS_ORIGIN=https://devtrail.net,https://www.devtrail.net,http://43.203.30.167:3000,http://43.203.30.167:5000

# ============================================================================
# 📊 로깅 설정
# ============================================================================

# 개발환경 로깅 (기본값)
LOG_LEVEL=debug

# 프로덕션환경 로깅 (주석 해제하여 사용)
# LOG_LEVEL=info

LOG_FILE=./logs/app.log

# ============================================================================
# 📈 모니터링 설정
# ============================================================================

# 개발환경 모니터링 (기본값)
ENABLE_MONITORING=false

# 프로덕션환경 모니터링 (주석 해제하여 사용)
# ENABLE_MONITORING=true

MONITORING_PORT=9090

# ============================================================================
# 📁 파일 업로드 설정
# ============================================================================
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# ============================================================================
# ⏰ 스케줄러 설정
# ============================================================================

# 개발환경 스케줄러 (기본값)
AUTO_UPDATE_ENABLED=false

# 프로덕션환경 스케줄러 (주석 해제하여 사용)
# AUTO_UPDATE_ENABLED=true

AUTO_UPDATE_HOUR=6
AUTO_UPDATE_MINUTE=0
AUTO_UPDATE_TYPE=enhanced
AUTO_UPDATE_INTERVAL_DAYS=3

# ============================================================================
# 🎯 환경 전환 가이드
# ============================================================================
# 
# 개발환경 → 프로덕션환경 전환:
# 1. NODE_ENV와 MODE를 production으로 변경
# 2. VITE_FRONTEND_URL과 VITE_BACKEND_URL을 프로덕션 URL로 변경
# 3. JWT 시크릿을 프로덕션용으로 변경
# 4. CORS_ORIGIN을 프로덕션 도메인으로 변경
# 5. LOG_LEVEL을 info로 변경
# 6. ENABLE_MONITORING을 true로 변경
# 7. AUTO_UPDATE_ENABLED를 true로 변경
#
# 프로덕션환경 → 개발환경 전환:
# 1. NODE_ENV와 MODE를 development로 변경
# 2. VITE_FRONTEND_URL과 VITE_BACKEND_URL을 localhost로 변경
# 3. JWT 시크릿을 개발용으로 변경
# 4. CORS_ORIGIN을 localhost로 변경
# 5. LOG_LEVEL을 debug로 변경
# 6. ENABLE_MONITORING을 false로 변경
# 7. AUTO_UPDATE_ENABLED를 false로 변경
#
# ============================================================================
