# ============================================================================
# 프로덕션 환경 변수 설정 - deukgeun 프로젝트
# ============================================================================

# ============================================================================
# 애플리케이션 기본 설정
# ============================================================================
NODE_ENV=production
PORT=5000
FRONTEND_PORT=3000
CORS_ORIGIN=http://3.36.230.117:80,http://3.36.230.117:3000,http://3.36.230.117:5000,https://3.36.230.117:443

# ============================================================================
# 데이터베이스 설정 (EC2 로컬 MySQL)
# ============================================================================
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Deukgeun6204!@StrongPassword2024
DB_NAME=deukgeun_production_db

# ============================================================================
# JWT 보안 설정 (프로덕션용 강력한 시크릿 키)
# ============================================================================
JWT_SECRET=deukgeun_production_jwt_secret_key_2024_secure_random_string_32_chars_minimum
JWT_ACCESS_SECRET=deukgeun_production_access_secret_key_2024_secure_random_string_32_chars_minimum
JWT_REFRESH_SECRET=deukgeun_production_refresh_secret_key_2024_secure_random_string_32_chars_minimum
JWT_EXPIRES_IN=7d
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ============================================================================
# 보안 설정
# ============================================================================
RECAPTCHA_SECRET=6LdrXcsrAAAAACvWEP-NpawO4paFVQJXBIvC7_i8
RECAPTCHA_SECRET_KEY=6LdrXcsrAAAAACvWEP-NpawO4paFVQJXBIvC7_i8
RECAPTCHA_SITE_KEY=6LdrXcsrAAAAAFKjnyTqBo3eiHbBfww-xOTG56YC
RECAPTCHA_MIN_SCORE=0.5
ACCESS_TOKEN_SECRET=deukgeun_production_access_token_secret_2024_secure_random_string_32_chars_minimum
REFRESH_TOKEN_SECRET=deukgeun_production_refresh_token_secret_2024_secure_random_string_32_chars_minimum
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ============================================================================
# 이메일 설정 (프로덕션)
# ============================================================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_production_email@gmail.com
EMAIL_PASS=your_production_app_password
EMAIL_FROM=noreply@yourdomain.com
EMAIL_REPLY_TO=support@yourdomain.com

# ============================================================================
# SMS 설정 (프로덕션)
# ============================================================================
SMS_API_KEY=your_production_sms_api_key
SMS_API_SECRET=your_production_sms_api_secret
SMS_FROM=your_production_sms_from_number

# ============================================================================
# 카카오 API 키 설정 (프로덕션)
# ============================================================================
KAKAO_API_KEY=your_production_kakao_api_key
KAKAO_JAVASCRIPT_MAP_API_KEY=your_production_kakao_javascript_key
KAKAO_Location_MobileMapApiKey=your_production_kakao_location_key
KAKAO_REST_MAP_API_KEY=your_production_kakao_rest_key
KAKAO_Location_AdminMapKey=your_production_kakao_admin_key

# ============================================================================
# 구글 API 키 설정 (프로덕션)
# ============================================================================
GOOGLE_PLACES_API_KEY=your_production_google_places_key
GOOGLE_secure_secret_generator=your_production_google_secret

# ============================================================================
# 기타 API 키 설정 (프로덕션)
# ============================================================================
SEOUL_OPENAPI_KEY=your_production_seoul_api_key
VITE_GYM_API_KEY=your_production_gym_api_key

# ============================================================================
# 프론트엔드 환경 변수 (Vite에서 사용)
# ============================================================================
VITE_BACKEND_URL=http://3.36.230.117:5000
VITE_RECAPTCHA_SITE_KEY=6LdrXcsrAAAAAFKjnyTqBo3eiHbBfww-xOTG56YC
VITE_RECAPTCHA_SECRET_KEY=6LdrXcsrAAAAACvWEP-NpawO4paFVQJXBIvC7_i8
VITE_LOCATION_JAVASCRIPT_MAP_API_KEY=your_production_kakao_javascript_key
VITE_LOCATION_REST_MAP_API_KEY=your_production_kakao_rest_key

# ============================================================================
# 파일 업로드 설정 (EC2 환경)
# ============================================================================
UPLOAD_PATH=/home/ubuntu/deukgeun_ReactProject/deukgeun/uploads
MAX_FILE_SIZE=5242880

# ============================================================================
# 스케줄러 설정
# ============================================================================
AUTO_UPDATE_ENABLED=true
AUTO_UPDATE_HOUR=2
AUTO_UPDATE_MINUTE=0
AUTO_UPDATE_TYPE=enhanced
AUTO_UPDATE_INTERVAL_DAYS=3

# ============================================================================
# 로깅 설정 (EC2 환경)
# ============================================================================
LOG_LEVEL=info
LOG_FILE_PATH=/home/ubuntu/deukgeun_ReactProject/deukgeun/logs
ENABLE_DEBUG=false
ENABLE_PERFORMANCE_MONITORING=true

# ============================================================================
# 성능 설정 (EC2 최적화)
# ============================================================================
MAX_CONNECTIONS=50
CONNECTION_TIMEOUT=30000
IDLE_TIMEOUT=60000
# EC2 t2.micro/t3.micro에 최적화된 설정
WORKER_PROCESSES=1
WORKER_CONNECTIONS=1024

# ============================================================================
# 푸시 알림 설정 (선택사항)
# ============================================================================
VAPID_PUBLIC_KEY=your_production_vapid_public_key
VAPID_PRIVATE_KEY=your_production_vapid_private_key

# ============================================================================
# EC2 환경 특화 설정
# ============================================================================
# EC2 인스턴스 타입에 따른 최적화
EC2_INSTANCE_TYPE=t3.micro
# 메모리 사용량 제한 (MB)
MEMORY_LIMIT=512
# CPU 사용량 제한 (%)
CPU_LIMIT=80

# ============================================================================
# 보안 설정 (EC2 환경)
# ============================================================================
# 세션 타임아웃 (초)
SESSION_TIMEOUT=3600
# 최대 로그인 시도 횟수
MAX_LOGIN_ATTEMPTS=5
# 계정 잠금 시간 (분)
ACCOUNT_LOCKOUT_TIME=15

# ============================================================================
# 모니터링 설정
# ============================================================================
# 헬스체크 간격 (초)
HEALTH_CHECK_INTERVAL=30
# 메트릭 수집 간격 (초)
METRICS_COLLECTION_INTERVAL=60
# 로그 로테이션 크기 (MB)
LOG_ROTATION_SIZE=10
# 로그 보관 일수
LOG_RETENTION_DAYS=7

# ============================================================================
# 백업 설정
# ============================================================================
# 자동 백업 활성화
AUTO_BACKUP_ENABLED=true
# 백업 간격 (시간)
BACKUP_INTERVAL_HOURS=24
# 백업 보관 일수
BACKUP_RETENTION_DAYS=7
# 백업 경로
BACKUP_PATH=/home/ubuntu/deukgeun_ReactProject/deukgeun/backups
